<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <h1>Komputer Store</h1>
    <div id="test" style="border-style: solid;">
    <div id="container" class="container row px-4" style="margin-top: 20px;">
        <div  id="bank" class="col card">
            <h4 id="name">Joe Banker</h4>
            <span>Balance:</span>
            <span id="bankBalance"></span><br>
            <input style="position: absolute; bottom: 5px;" type="button" value="Get Loan" id="getLoanB">
        </div><br>
        <div id="work" class="col card">
            <h4>Work</h4><br>
            <span>Pay:</span>
            <span id="payBalance"></span><br>
            <div style="margin-top: 5%;">
                <input type="button" value="Bank" id="bankWorkB">
                <input type="button" value="Work" id="workB">
            </div>
        </div><br>
        <div id="laptops" class="col card">
            <h4>Laptops</h4>
            <select name="laptopList" id="laptopList" value="1"></select>
            <h6>Specs:</h6>
            <div id="features"></div>
        </div><br>
        
    </div>
    <div >
        <div style="margin:50px;" id="laptopInfo" class="container row">
        </div><br>

    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>
